# Application
APPLICATION_NAME="H8-ASSIGNMENT-2"
APPLICATION_URL="http://localhost"
APPLICATION_PORT="8080"

# Database PosgreSQL
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_MIGRATE=""